<resources>
    <string name="app_name">DesignPattern</string>
    <string name="pattern_name_strategy">Strategy</string>
    <string name="pattern_name_factory_method">Factory Method</string>
    <string name="pattern_name_decorator">Decorator</string>
</resources>
